BL51 BANKED LINKER/LOCATER V6.22                                                        01/20/2024  22:56:00  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\PROGRAM FILES (X86)\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\gps code PRINT (.\Listings\gps code.m51)
>>  RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (?C?LMUL)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (?C?SLDIV)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\gps code (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?MAIN
            DATA    0012H     0001H     UNIT         _DATA_GROUP_
                    0013H     0005H                  *** GAP ***
            REG     0018H     0008H     ABSOLUTE     "REG BANK 3"
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0320H     UNIT         ?XD?MAIN

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_WRITE_1602COM?MAIN
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0011H     UNIT         ?CO?MAIN
                    001FH     0004H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0684H     UNIT         ?PR?MAIN?MAIN
            CODE    06AAH     0184H     UNIT         ?C?LIB_CODE
            CODE    082EH     008CH     UNIT         ?C_C51STARTUP
            CODE    08BAH     004AH     UNIT         ?PR?UART_RX?MAIN
            CODE    0904H     0044H     UNIT         ?C?LDIV
            CODE    0948H     0030H     UNIT         ?PR?LCD_INIT?MAIN
            CODE    0978H     002FH     UNIT         ?PR?_DELAY?MAIN
            CODE    09A7H     0029H     UNIT         ?PR?_WRITE_1602DAT?MAIN
            CODE    09D0H     0020H     UNIT         ?PR?UART_INIT?MAIN
            CODE    09F0H     001DH     UNIT         ?PR?T0_TIME?MAIN
            CODE    0A0DH     000FH     UNIT         ?C_INITSEG


BL51 BANKED LINKER/LOCATER V6.22                                                      01/20/2024  22:56:00  PAGE 2



OVERLAY MAP OF MODULE:   .\Objects\gps code (MAIN)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?PR?T0_TIME?MAIN                0012H    0001H

*** NEW ROOT ***************************************************

?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                   -----    -----
  +--> ?PR?LCD_INIT?MAIN
  +--> ?PR?UART_INIT?MAIN
  +--> ?PR?_WRITE_1602COM?MAIN
  +--> ?PR?_WRITE_1602DAT?MAIN

?PR?LCD_INIT?MAIN               -----    -----
  +--> ?PR?_WRITE_1602COM?MAIN
  +--> ?PR?_DELAY?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_WRITE_1602DAT?MAIN

?PR?_WRITE_1602COM?MAIN         -----    -----
  +--> ?PR?_DELAY?MAIN

?PR?_WRITE_1602DAT?MAIN         -----    -----
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\gps code (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:08BAH         PUBLIC        uart_rx
  D:00A8H         PUBLIC        IE
  C:0989H         PUBLIC        _delay
  C:09C8H         PUBLIC        _write_1602dat
  C:09F0H         PUBLIC        T0_time
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        _write_1602com
  B:0098H.0       PUBLIC        RI
  C:0026H         PUBLIC        main
BL51 BANKED LINKER/LOCATER V6.22                                                      01/20/2024  22:56:00  PAGE 3


  D:0099H         PUBLIC        SBUF
  C:000EH         PUBLIC        sousuo
  B:00A0H.5       PUBLIC        lcd1602_en
  D:0098H         PUBLIC        SCON
  C:09D0H         PUBLIC        Uart_init
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0020H.0       PUBLIC        dis_flag
  B:00A0H.7       PUBLIC        lcd1602_rs
  B:00A0H.6       PUBLIC        lcd1602_rw
  B:00A8H.1       PUBLIC        ET0
  C:0948H         PUBLIC        lcd_init
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  B:0098H.7       PUBLIC        SM0
  D:008AH         PUBLIC        TL0
  B:0098H.6       PUBLIC        SM1
  D:008BH         PUBLIC        TL1
  D:0008H         PUBLIC        RsPoint
  B:0088H.4       PUBLIC        TR0
  D:000AH         PUBLIC        jingdunum
  B:0088H.6       PUBLIC        TR1
  X:0000H         PUBLIC        RsBuf
  B:0098H.4       PUBLIC        REN
  D:00C8H         PUBLIC        T2CON
  D:000EH         PUBLIC        weidunum
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART_INIT
  C:09D0H         LINE#         10
  C:09D0H         LINE#         11
  C:09D0H         LINE#         13
  C:09D3H         LINE#         14
  C:09D6H         LINE#         15
  C:09D9H         LINE#         16
  C:09DCH         LINE#         17
  C:09DFH         LINE#         18
  C:09E1H         LINE#         19
  C:09E3H         LINE#         20
  C:09E5H         LINE#         23
  C:09E7H         LINE#         24
  C:09E9H         LINE#         27
  C:09EBH         LINE#         30
  C:09EDH         LINE#         31
  C:09EFH         LINE#         33
  -------         ENDPROC       UART_INIT
  -------         PROC          L?0038
  -------         ENDPROC       L?0038
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:0989H         LINE#         25
  C:0989H         LINE#         26
  C:0989H         LINE#         28
  C:0992H         LINE#         29
BL51 BANKED LINKER/LOCATER V6.22                                                      01/20/2024  22:56:00  PAGE 4


  C:09A6H         LINE#         30
  -------         ENDPROC       _DELAY
  -------         PROC          _WRITE_1602COM
  D:0007H         SYMBOL        com
  C:0003H         LINE#         33
  C:0003H         LINE#         34
  C:0003H         LINE#         35
  C:0005H         LINE#         36
  C:0005H         LINE#         37
  C:0005H         LINE#         38
  C:0005H         LINE#         39
  C:0005H         LINE#         40
  C:0008H         LINE#         41
  C:000AH         LINE#         42
  -------         ENDPROC       _WRITE_1602COM
  C:09BEH         SYMBOL        L?0035
  C:09BFH         SYMBOL        L?0036
  C:09C1H         SYMBOL        L?0037
  -------         PROC          L?0034
  -------         ENDPROC       L?0034
  C:09BEH         SYMBOL        L?0035
  C:09BFH         SYMBOL        L?0036
  C:09C1H         SYMBOL        L?0037
  -------         PROC          _WRITE_1602DAT
  D:0007H         SYMBOL        dat
  C:09C8H         LINE#         45
  C:09C8H         LINE#         46
  C:09C8H         LINE#         47
  C:09CAH         LINE#         48
  C:09CAH         LINE#         49
  C:09CAH         LINE#         50
  C:09CAH         LINE#         51
  C:09CAH         LINE#         52
  C:09CDH         LINE#         53
  C:09CFH         LINE#         54
  -------         ENDPROC       _WRITE_1602DAT
  -------         PROC          LCD_INIT
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0948H         LINE#         57
  C:0948H         LINE#         58
  C:0948H         LINE#         60
  C:094DH         LINE#         61
  C:0952H         LINE#         62
  C:0957H         LINE#         63
  C:095CH         LINE#         64
  C:0963H         LINE#         65
  C:0968H         LINE#         66
  C:096AH         LINE#         67
  C:0977H         LINE#         68
  -------         ENDPROC       LCD_INIT
  -------         PROC          UART_RX
  C:08BAH         LINE#         71
  C:08C5H         LINE#         73
  C:08C7H         LINE#         74
  C:08D5H         LINE#         75
BL51 BANKED LINKER/LOCATER V6.22                                                      01/20/2024  22:56:00  PAGE 5


  C:08D5H         LINE#         76
  C:08D7H         LINE#         77
  C:08DCH         LINE#         78
  C:08E2H         LINE#         79
  C:08F9H         LINE#         80
  C:08F9H         LINE#         81
  C:08FBH         LINE#         82
  -------         ENDPROC       UART_RX
  -------         PROC          MAIN
  -------         DO            
  D:0006H         SYMBOL        i
  D:0003H         SYMBOL        shi
  -------         ENDDO         
  C:0026H         LINE#         84
  C:0026H         LINE#         85
  C:0026H         LINE#         88
  C:0029H         LINE#         89
  C:002CH         LINE#         90
  C:002CH         LINE#         91
  C:003BH         LINE#         92
  C:003BH         LINE#         93
  C:003BH         LINE#         94
  C:0063H         LINE#         95
  C:0063H         LINE#         96
  C:00EFH         LINE#         97
  C:00EFH         LINE#         98
  C:00F1H         LINE#         99
  C:00F7H         LINE#         100
  C:00F7H         LINE#         101
  C:00FCH         LINE#         102
  C:0101H         LINE#         103
  C:0106H         LINE#         104
  C:010BH         LINE#         105
  C:0110H         LINE#         106
  C:0115H         LINE#         107
  C:0137H         LINE#         108
  C:0142H         LINE#         109
  C:014FH         LINE#         110
  C:0154H         LINE#         111
  C:015AH         LINE#         112
  C:0160H         LINE#         113
  C:0165H         LINE#         114
  C:016BH         LINE#         115
  C:0171H         LINE#         116
  C:0176H         LINE#         117
  C:017BH         LINE#         118
  C:0180H         LINE#         120
  C:0185H         LINE#         121
  C:018AH         LINE#         122
  C:018FH         LINE#         123
  C:0194H         LINE#         124
  C:019CH         LINE#         125
  C:01A2H         LINE#         126
  C:01A7H         LINE#         127
  C:01ACH         LINE#         129
  C:01B1H         LINE#         130
  C:01B6H         LINE#         131
BL51 BANKED LINKER/LOCATER V6.22                                                      01/20/2024  22:56:00  PAGE 6


  C:01BBH         LINE#         132
  C:01C0H         LINE#         133
  C:01C8H         LINE#         134
  C:01CEH         LINE#         135
  C:01D4H         LINE#         136
  C:01DAH         LINE#         137
  C:01DFH         LINE#         138
  C:01E4H         LINE#         139
  C:01E7H         LINE#         141
  C:01E7H         LINE#         142
  C:0308H         LINE#         145
  C:030DH         LINE#         146
  C:0312H         LINE#         147
  C:0317H         LINE#         148
  C:031CH         LINE#         149
  C:0321H         LINE#         150
  C:0334H         LINE#         151
  C:035AH         LINE#         152
  C:035FH         LINE#         153
  C:0385H         LINE#         154
  C:0390H         LINE#         155
  C:03B1H         LINE#         156
  C:03D2H         LINE#         157
  C:03F2H         LINE#         158
  C:040AH         LINE#         159
  C:0412H         LINE#         160
  C:0417H         LINE#         161
  C:041CH         LINE#         164
  C:0571H         LINE#         167
  C:0576H         LINE#         168
  C:057BH         LINE#         169
  C:0580H         LINE#         170
  C:0585H         LINE#         171
  C:0598H         LINE#         172
  C:05BEH         LINE#         173
  C:05E4H         LINE#         174
  C:05E9H         LINE#         175
  C:060FH         LINE#         176
  C:061AH         LINE#         177
  C:063CH         LINE#         178
  C:065DH         LINE#         179
  C:067DH         LINE#         180
  C:0695H         LINE#         181
  C:069DH         LINE#         182
  C:06A2H         LINE#         183
  C:06A7H         LINE#         184
  C:06A7H         LINE#         185
  C:06A7H         LINE#         186
  C:06A7H         LINE#         187
  -------         ENDPROC       MAIN
  -------         PROC          T0_TIME
  -------         DO            
  D:0012H         SYMBOL        mm
  -------         ENDDO         
  C:09F0H         LINE#         189
  C:09F4H         LINE#         192
  C:09F7H         LINE#         193
BL51 BANKED LINKER/LOCATER V6.22                                                      01/20/2024  22:56:00  PAGE 7


  C:09FAH         LINE#         194
  C:09FCH         LINE#         195
  C:0A03H         LINE#         196
  C:0A03H         LINE#         197
  C:0A06H         LINE#         198
  C:0A08H         LINE#         199
  C:0A08H         LINE#         200
  -------         ENDPROC       T0_TIME
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?IMUL
  C:06AAH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:06BCH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LMUL
  C:0711H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:079CH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?SLDIV
  C:0904H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

Program Size: data=28.1 xdata=800 code=2584
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
